{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-admin": "^0.1.3",
    "node-red-contrib-chatbot": "~0.10.2",
    "node-red-contrib-collector": "0.0.1",
    "node-red-contrib-counter": "~0.1.4",
    "node-red-contrib-edge-trigger": "~0.1.3",
    "node-red-contrib-ibm-watson-iot": "^0.2.8",
    "node-red-contrib-interval-length": "0.0.1",
    "node-red-contrib-message-counter": "~1.0.1",
    "node-red-contrib-persist": "~1.0.3",
    "node-red-contrib-play-audio": "~2.3.1",
    "node-red-dashboard": "~2.8.2",
    "node-red-node-openweathermap": "~0.2.1",
    "node-red-node-ping": "0.0.15",
    "node-red-node-random": "~0.1.0",
    "node-red-node-serialport": "~0.6.3",
    "node-red-node-smooth": "~0.1.0",
    "ssh-keygen": "^0.4.1",
    "uuid": "^3.2.1"
  }
}
